# 1. 首先完成爬取豆瓣电影功能，即电影信息搜索，可以参照以前的代码
# 2. 然后实现电影下载搜索功能，主要就是有多个来源，因此做成多个搜索模块，搜索的时候就运行这几个模块，
#     一个找到了就不再找了，直到找完
# 3. 搜索的功能需要缓存下来，可以参考howdoi
# 4. 推荐功能，需要在服务器上搭建一个查询层，所以就得在上面部署一个服务器，然后供这个客户端计算和查询
# 5. 电影信息搜索和下载搜索，都可以在服务器进行查询
# 6. 客户端查询的内容可以进行本地缓存

# 所以这个只是客户端，然后还得有一个服务器
